

.container {
  display:grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:  "nav      aside"
                        "section  aside"
                        "footer   aside";
                        
}

.navbar {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-area: nav;
  animation: navbar 1.5s ease-in-out 0.5s;
 
}
@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* .navbar_logo {
  position: absolute;
  left: 0;
}   */

.navbar__content-desktop {
  display: flex;  
  justify-self:  center;
}

.navbar__content-desktop ul {
  display: flex;
  list-style: none;
}
.navbar__content-desktop li {
  margin-right: 20px;
}
.navbar__content-desktop a {
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

#navbar__btn {
  display: none;
}